<!DOCTYPE html>

<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Test Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This site is for Epam Task">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  </head>
  <body>
    <!-- <a href="">Project</a>
    <ul>
      <li><a href="">Projects</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Stories</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  -->
  <div class="First-section">
    <img id="Big-logo" src="assets/Logo_big.png" alt="Big logo" width="63" height="63">
    <h1 class="English-header">Your Headline<br>
      Here</h1>
    <h2 class="Latin-header" lang="la">
      Lorem ipsum dolor sit amet, consectetur<br>  
      adipiscing elit sed do eiusmod.
    </h2>
  </div>
    <article class="Second-section">
    <h2 class="English-header" >
      This is the Section Headline,<br>
      Continues to Two Lines
    </h2>
    <h3 class="Latin-header" lang="la">
      Lorem ipsum dolor sit amet, consectetur<br>  
      adipiscing elit sed do eiusmod.
    </h3>
    <div id="article">
      <p lang="la">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </p>
      <p lang="la">
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
      <button id="Read-more">
        Read more
      </button>
    </article>
    <div class="Third-section">
      <h2 class="English-header"">
        Learn more<br>
        about our culture...
      </h2>
      <button  id="Star-button">
       &#9654;
      </button>
      <h3 class="Latin-header" id="Third-Latin-header" lang="la">
        Duis aute irure dolor in<br>
        reprehenderit in voluptate velit esse<br> 
        cillum dolore eu fugiat nulla</h3>
    </div>
      <footer class="Footer">
          <img src="assets/Logo_small.png" id="Small-logo" alt="Small logo" width="20" height="20"> <span id="Project">Project</span>
        <br>
        <i>123 Street,<br>
         Anytown, USA 12345
         </i>
        <a href="mailto:hello@website.com">hello@website.com</a>
        <p>© 2021 Project. All rights reserved</p>
      </footer>
  </body>
</html>